<!DOCTYPE html>
<!-- (c) Cesar Guirao 2025 -->
<html>
<head>
    <title>SmartTab Icon Generator</title>
</head>
<body>
    <h1>SmartTab Icon Generator</h1>
    <p>Right-click each canvas below and "Save image as" to create the icon files:</p>
    
    <h2>16x16 icon (icon16.png)</h2>
    <canvas id="icon16" width="16" height="16"></canvas>
    
    <h2>48x48 icon (icon48.png)</h2>
    <canvas id="icon48" width="48" height="48"></canvas>
    
    <h2>128x128 icon (icon128.png)</h2>
    <canvas id="icon128" width="128" height="128"></canvas>
    
    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#4285f4';
            ctx.fillRect(0, 0, size, size);
            
            // Draw a simple "T" for Tab
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('T', size / 2, size / 2);
        }
        
        drawIcon(document.getElementById('icon16'), 16);
        drawIcon(document.getElementById('icon48'), 48);
        drawIcon(document.getElementById('icon128'), 128);
    </script>
</body>
</html>

